server.port=8888
#mybatis-plus
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/actuator?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.cache.type=ehcache
#\u76D1\u63A7\u9891\u7387\u4E0E\u5468\u671F
monitor.rate=60
monitor.cron=0 0 0 * * ?
#name\u4E0D\u662F\u5FC5\u987B\u7684\uFF0C\u5FC5\u987B\u58F0\u660EHTTP\u534F\u8BAE
monitor.serve[0].name=serve-1
monitor.serve[0].address=http://127.0.0.1:8081
#\u5B89\u5168\u8BA4\u8BC1\uFF08\u9ED8\u8BA4\u4E0D\u5F00\u542F\uFF09
#monitor.open=false
#monitor.username=admin
#monitor.password=admin
